
clean:
	rm -f *.txt
	rm -f *.log
	rm -f *.pickle
	rm -f *.json
	rm -f *.xml
	rm -f PoolFileCatalog.xml.BAK
	rm -f *.stream
	rm -f *AODtoDAOD*
	rm -f athfile-cache.ascii.gz
	rm -f *.pmon.gz
	rm -f log.*
	rm -f runargs.*
	rm -f runwrapper.*
	rm -f mem.*
	rm -f *.out
	rm -f *.BAK
	rm -f histo.root
